<!DOCTYPE html>
<html>
<head>
    <title>My Skills</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="interests.html">Interests</a>
    <a href="contact.html">Contact</a>
</nav>
</header>

<div class="main-box">
    <div class="page-layout">

        <div class="page-photo">
            <img src="Untitled design (1).png" alt="Skills">
        </div>

        <div class="page-text">
            <h1>My Skills</h1>
            <ul>
                <li>Playing Bass guitar (Advanced Beginner)</li>
                <li>Graphic designing (Extensive)</li>
                <li>Event hosting/organising (Extensive)</li>
                <li>Basic UI design (beginner)</li>
                <li>GitHub Pages deployment (beginner)</li>
                <li>Problem solving and teamwork</li>
            </ul>
        </div>

    </div>
</div>

<footer>
    Kavya School | Grade 11 | 2025
</footer>

</body>
</html>
